{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCMAL\\SQLEXPRESS;Database=DigitalMedSuiteDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
